DB_HOST=localhost
DB_PORT=5430
DB_NAME=dev
DB_USERNAME=postgres
DB_PASSWORD=postgres

GQL_DEBUG=true
GQL_PLAYGROUND=true
GQL_INTROSPECTION=true

PORT=4001

CNB_EXRATE_URL='https://api.cnb.cz/cnbapi/exrates/daily'
EXCHANGE_RATE_UPDATE_FREQUENCY_MINUTES=5
EXCHANGE_RATE_RETRY_DELAY=1000
EXCHANGE_RATE_RETRY_ATTEMPTS=3
