DB_HOST=localhost
DB_PORT=5430
DB_NAME=dev
DB_USERNAME=postgres
DB_PASSWORD=postgres

GQL_DEBUG=true
GQL_PLAYGROUND=true
GQL_INTROSPECTION=true

PORT=4001

EXCHANGE_RATES_API_URL_BASE=https://www.cnb.cz/en/financial-markets/foreign-exchange-market/central-bank-exchange-rate-fixing/central-bank-exchange-rate-fixing/